{
  "name": "@types/k8x",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhh/k8x.git"
  },
  "files": [
    "k8x.d.ts",
    "README.md"
  ],
  "types": "k8x.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^0.21.0",
    "@types/node": "^22.4.1",
    "typescript": "^5.5.3"
  }
}
